# NEXT_PUBLIC_API_URL=https://tutorlink-backend.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:7000
jwt_secret = TutorLink

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Le53ZcrAAAAACane7lUSQJzh3C5WPLy8wn2eIo3
NEXT_PUBLIC_SECRET_KEY = 6LcJ3JcrAAAAAKQwTVe1w72DrUNsNzSx9BLZi2Gt

CLOUDINARY_CLOUD_NAME = djy7oyhpq
CLOUDINARY_API_KEY = 242571758639395
CLOUDINARY_API_SECRET = DMNzhbk6bRcXn4HcX2MdIVA0x20